<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Technovert.BankApp.FTZServices.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  background ="images/bg.jpg">
    <!--style="background: url(img/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"-->
    <form id="form1" runat="server">
        <div align ="center" class ="container">
            
            
      <p align ="right" >
                <a class ="seperation" href ="#" target ="_blank" align ="right" style ="color : white; background-color : rgba(76, 75, 78, 0.8);">Request a Quote </a>
                <a class ="seperation" href ="#" target ="_blank" align ="right" style ="color : white; background-color : rgba(76, 75, 78, 0.8);">Client Login </a>

                <a href ="#" target ="_blank" align ="right" style ="color : white; background-color : rgba(76, 75, 78, 0.8);">Vehicle Export Portal</a>  </p>
        </div>
        


            
            <!--<div class ="container">
    <div class="d-flex flex-row-reverse bd-highlight">
        <div class="p-2 bd-highlight" background ="red"> Flex item 1</div>
        <div class="p-2 bd-highlight">Flex item 2</div>
        <div class="p-2 bd-highlight">Flex item 3</div>
      </div>
    </div>-->
                <br />
            <div class ="container">
                
                <!--shadow-5-strong-->
                
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark" class ="container-fluid">
                <a class ="navbar-brand" href ="#" >
                <img src ="images/logo.png" / >
                </a >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" > </span >
                </button >

                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto" >
                <li class="nav-item active" >
                <a class="nav-link" href="home.aspx" style ="color: lightskyblue;"> HOME  </a >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="about.aspx" style ="color: lightskyblue;"> ABOUT FTZWS </a >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="services.aspx"style ="color: lightskyblue;" > OUR SERVICES </a >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="clients.aspx" style ="color: lightskyblue;"> OUR CLIENTS </a >
                </li >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="contact.aspx" style ="color: lightskyblue;">  CONTACT US </a >
                </li >
                </ul >

                </div >
                </nav >

            </div>
        </div>


            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        <br />
        <footer class ="container">
            <div class ="container" style ="background-color:  rgba(49, 40, 71, 0.8);">

            <div id ="footer1"  align="center">
                
             <p class="footercontent">Copyright &copy 2010 FTZ World Services. All Rights Reserved.  <a class ="seperation" href ="contact.aspx" style ="color : white;">Contact Us</a>
                <a  href ="#" target ="_blank" style ="color : white;">Request a Quote</a>
            </p>
                </div>
                </div>


           

            
        </footer>
                
    </form>
</body>
</html>
