<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Technovert.BankApp.FTZServices.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name ="viewport" content ="width=device-width,initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  background ="images/bg.jpg">
    <!--style="background: url(img/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"-->
    <form id="form1" runat="server">
        <div>
            <div CLASS="container">
            
       <div   align="right"> 
    <h6 align ="right" style="margin-top : 0px;font-size: 12px;
        line-height: 24px;" >
        <a class ="seperation" style="background-color : rgba(49, 40, 71, 0.8);height:auto;width: 20%;color : white;padding:10px" href ="#" target ="_blank" >Request a Quote </a>
        <a class ="seperation" style="background-color : rgba(49, 40, 71, 0.8);height:auto;width: 20%;color : white;padding:10px"href ="#" target ="_blank" >Client Login </a>

        <a href ="#" style="background-color : rgba(49, 40, 71, 0.8);height:auto;width: 20%;padding:10px;color:white;" target ="_blank">Vehicle Export Portal</a>  </h6>
</div>
    </div>
            <br />
            <br />

            
            
                <br />
            <div class ="container">
                
                <!--shadow-5-strong-->
                
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
                <a class ="navbar-brand" href ="#" >
                <img src ="images/logo.png" / >
                </a >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" > </span >
                </button >

                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto" >
                <li class="nav-item active" >

                <a class="nav-link" href="home.aspx" style ="color: lightskyblue;"> &nbsp HOME  &nbsp </a >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="about.aspx" style ="color: lightskyblue;"> &nbsp ABOUT FTZWS &nbsp </a >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="services.aspx"style ="color: lightskyblue;" > &nbsp OUR SERVICES &nbsp </a >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="clients.aspx" style ="color: lightskyblue;"> &nbsp OUR CLIENTS  &nbsp </a >
                </li >
                </li >
                <li class="nav-item active" >
                <a class="nav-link" href="contact.aspx" style ="color: lightskyblue;">  &nbsp CONTACT US  &nbsp</a >
                </li >
                </ul >

                </div >
                </nav >

            </div>
        </div>


            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        <br />
        <!--<footer >
            <div class ="container" style ="background-color:  rgba(49, 40, 71, 0.8);">

            <div id ="footer1"  align="center">
                
             <p class="footercontent">Copyright &copy 2010 FTZ World Services. All Rights Reserved.  <a class ="seperation" href ="contact.aspx" style ="color : white;">Contact Us</a>
               | <a  href ="#" target ="_blank" style ="color : white;">Request a Quote</a>
            </p>
                </div>
                </div>


           

            
        </footer>-->
        <div class ="container">
            <div  class ="container2">
        <div class="footer">
			<h6 class ="copyright"> Copyright @ 2010 FTZ World Services. All rights reserved. <a href="">Contact us </a> | <a href="">Request a Quote </a></h6>
		</div>
        </div>
            </div>
                
    </form>
</body>
</html>
